<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HTML LAYOUT</title>
    <style>
        *
        {
            margin: 0px;
        }
        header
        {
            background-color: black;
            color: white;
            padding: 10px;
        }
        header>h1>span
        {
            color: orange;
        }
        nav
        {
            background-color: grey;.
            text-align: center;
            padding: 10px;
        }
        nav>a
        {
            color: white;
            text-decoration: none;
            padding: 10px;

        }
        nav>a:hover
        {
            text-decoration: underline;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span>J</span>spider Institute</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Course</a>
        <a href="#">contact</a>
    </nav>
</body>
</html>